{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "origenrp-staff-guide",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  }
}
